<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FHIR - SESGO</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="imagens/logo-fhir.png" type="image/png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
            background-image: linear-gradient(14deg, #045a85 15%, #035f3a 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            color: #234d20; /* Cor do texto padrão verde escuro */
            position: relative; /* Define a posição relativa para o corpo */
        }

        header {
            text-align: center;
            padding: 20px 0;
            background-color: whitesmoke;
            display: none; /* Oculta o cabeçalho */
            align-items: center; /* Centraliza verticalmente os itens do cabeçalho */
            z-index: 1;
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: center; /* Centraliza horizontalmente as logos */
            bottom: 0;
            width: 100%; /* Ocupa toda a largura */
            padding: 20px 0;
            background-color: transparent;
            z-index: 1;
            height: 100%;
        }

        .logo-sesgo, .logo-cgis, .logo-fhir {
            height: 140px;
            margin-right: 20px;
        }

        .logo-cgis{
            height: 55px;
            vertical-align: super;
        }

        #menu {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center; /* Centraliza os itens do menu */
            margin-top: 80px; /* Adiciona margem acima do menu */
            z-index: 1;
        }

        #menu li {
            display: inline-block;
            margin: 0 10px;
            border: 1px solid #fff;
            border-radius: 24px;
        }

        #menu li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            padding: 10px 20px;
            font-weight: 400;
            border-radius: 25px;
            transition: background-color 0.3s ease;
            display: block; /* Transforma o link em bloco para ocupar todo o espaço da caixa */
        }

        #menu li a:hover {
            background-color: rgba(255, 255, 255, 0.5); /* Define a cor de fundo ao passar o mouse */
        }

        .content {
            display: flex;
            justify-content: center; /* Centraliza os boxes na tela */
            gap: 20px;
            padding: 50px;
            margin-top: 20px; /* Adiciona margem acima dos boxes */
            flex-wrap: wrap; /* Permite que os elementos dentro do container sejam organizados em várias linhas */
        }

        .content-titulo {
            display: flex;
            justify-content: center; /* Centraliza os boxes na tela */
            gap: 20px;
            margin-top: 20px; /* Adiciona margem acima dos boxes */
        }

        .content-titulo h1 {
            max-width: 800px;
            text-align: center; /* Centraliza o texto */
        }

        .box {
            width: 300px; /* Largura fixa dos boxes */
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .box p {
            font-size: 20px;
            font-weight: 300;
        }

        .box h2 {
            font-size: 25px;
            font-weight: 600;
        }

        h1 {
            margin: 0;
            font-size: 24px; /* Tamanho da fonte do título */
            margin-top: 10px; /* Adiciona margem acima do título */
            color: #f0f0f0; /* Cor do texto do título */
        }

        h2 {
            margin-top: 0;
        }

        .wrapper {            
            height: auto;            
        }

        .bodyContent {
            padding-bottom: 100px;
        }

        .logo-inovacao {
            position: absolute;
            top: 20px;
            left: 80px; /* Aproximadamente 80px da borda esquerda */
            height: 100px; /* Defina o tamanho desejado para a imagem */
            z-index: 2;
        }
        .footer-content{
            height: 100%;
            min-height: 100%;
            display: contents;
        }

        @media screen and (max-width: 768px) {
            .logo-inovacao {
                position: relative;
                top: 0;
                left: 0;
                margin-bottom: 20px; /* Adiciona margem abaixo da imagem */
            }

            .content-titulo {
                margin-top: 20px; /* Adiciona margem acima dos boxes */
            }

            .content-titulo h1 {
                text-align: center; /* Centraliza o texto */
            }

            .logo-sesgo{
                zoom: 70%;
            }
        }

        @media screen and (max-width: 500px) {
            .logo-sesgo{
                zoom: 40%;
            }
        }

        #fundo {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity: 0.3;
            pointer-events: none; /* Impede que o SVG interfira com os cliques */
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <svg id="fundo" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs" viewBox="0 0 1422 700"><defs><linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="oooscillate-grad"><stop stop-color="hsl(105, 69%, 40%)" stop-opacity="1" offset="0%"></stop><stop stop-color="hsl(105, 69%, 60%)" stop-opacity="1" offset="100%"></stop></linearGradient></defs><g stroke-width="1.5" stroke="url(#oooscillate-grad)" fill="none" stroke-linecap="round"><path d="M 0 612 Q 355.5 65 711 400 Q 1066.5 735 1422 612" opacity="1.00"></path><path d="M 0 594 Q 355.5 65 711 400 Q 1066.5 735 1422 594" opacity="0.97"></path><path d="M 0 576 Q 355.5 65 711 400 Q 1066.5 735 1422 576" opacity="0.94"></path><path d="M 0 558 Q 355.5 65 711 400 Q 1066.5 735 1422 558" opacity="0.91"></path><path d="M 0 540 Q 355.5 65 711 400 Q 1066.5 735 1422 540" opacity="0.88"></path><path d="M 0 522 Q 355.5 65 711 400 Q 1066.5 735 1422 522" opacity="0.86"></path><path d="M 0 504 Q 355.5 65 711 400 Q 1066.5 735 1422 504" opacity="0.83"></path><path d="M 0 486 Q 355.5 65 711 400 Q 1066.5 735 1422 486" opacity="0.80"></path><path d="M 0 468 Q 355.5 65 711 400 Q 1066.5 735 1422 468" opacity="0.77"></path><path d="M 0 450 Q 355.5 65 711 400 Q 1066.5 735 1422 450" opacity="0.74"></path><path d="M 0 432 Q 355.5 65 711 400 Q 1066.5 735 1422 432" opacity="0.71"></path><path d="M 0 414 Q 355.5 65 711 400 Q 1066.5 735 1422 414" opacity="0.68"></path><path d="M 0 396 Q 355.5 65 711 400 Q 1066.5 735 1422 396" opacity="0.65"></path><path d="M 0 378 Q 355.5 65 711 400 Q 1066.5 735 1422 378" opacity="0.63"></path><path d="M 0 360 Q 355.5 65 711 400 Q 1066.5 735 1422 360" opacity="0.60"></path><path d="M 0 342 Q 355.5 65 711 400 Q 1066.5 735 1422 342" opacity="0.57"></path><path d="M 0 324 Q 355.5 65 711 400 Q 1066.5 735 1422 324" opacity="0.54"></path><path d="M 0 306 Q 355.5 65 711 400 Q 1066.5 735 1422 306" opacity="0.51"></path><path d="M 0 288 Q 355.5 65 711 400 Q 1066.5 735 1422 288" opacity="0.48"></path><path d="M 0 270 Q 355.5 65 711 400 Q 1066.5 735 1422 270" opacity="0.45"></path><path d="M 0 252 Q 355.5 65 711 400 Q 1066.5 735 1422 252" opacity="0.42"></path><path d="M 0 234 Q 355.5 65 711 400 Q 1066.5 735 1422 234" opacity="0.40"></path><path d="M 0 216 Q 355.5 65 711 400 Q 1066.5 735 1422 216" opacity="0.37"></path><path d="M 0 198 Q 355.5 65 711 400 Q 1066.5 735 1422 198" opacity="0.34"></path><path d="M 0 180 Q 355.5 65 711 400 Q 1066.5 735 1422 180" opacity="0.31"></path><path d="M 0 162 Q 355.5 65 711 400 Q 1066.5 735 1422 162" opacity="0.28"></path><path d="M 0 144 Q 355.5 65 711 400 Q 1066.5 735 1422 144" opacity="0.25"></path><path d="M 0 126 Q 355.5 65 711 400 Q 1066.5 735 1422 126" opacity="0.22"></path><path d="M 0 108 Q 355.5 65 711 400 Q 1066.5 735 1422 108" opacity="0.19"></path><path d="M 0 90 Q 355.5 65 711 400 Q 1066.5 735 1422 90" opacity="0.17"></path><path d="M 0 72 Q 355.5 65 711 400 Q 1066.5 735 1422 72" opacity="0.14"></path><path d="M 0 54 Q 355.5 65 711 400 Q 1066.5 735 1422 54" opacity="0.11"></path><path d="M 0 36 Q 355.5 65 711 400 Q 1066.5 735 1422 36" opacity="0.08"></path></g></svg>
    
    <img src="imagens/logo_inovacao.svg" alt="Logo Inovação" class="logo-inovacao">

    <div class="content-titulo">
        <h1 style="font-size: 45px;">Guias de Implementação</h1>
    </div>

    <ul id="menu">
        <li><a href="/r4/core">br.go.ses.core - Core SES GO</a></li>
    </ul>

    <div class="content">
        <div class="box">
            <h2>FHIR</h2>
            <p>O FHIR (Fast Healthcare Interoperability Resources) desempenha um papel fundamental na transformação digital e na melhoria da interoperabilidade no setor de saúde.</p>
        </div>

        <div class="box">
            <h2>Guia de Implementação</h2>
            <p>Um Guia de Implementação serve como um roteiro essencial para a adoção e implementação bem-sucedida dos padrões FHIR no contexto do sistema de saúde do Estado de Goiás.
            </p>
        </div>
        <div class="box">
            <h2>Inovação</h2>
            <p>Ao adotar o FHIR, a Secretaria de Estado da Saúde de Goiás está comprometida em promover a interoperabilidade entre sistemas de informação de saúde, permitindo uma colaboração mais eficaz entre os diversos atores do ecossistema de saúde.</p>
        </div>
    </div>
</div>
    <footer>
        <div class="footer-content">
            <img src="imagens/regua-logos-branca.png" alt="Logos" class="logo-sesgo">            
        </div>
    </footer>
</body>
</html>
