Instance: naturezajuridica
InstanceOf: NamingSystem
Usage: #definition
Description: """Natureza Jurídica do Estabelecimento contido no Formulário CNES."""

Title: "Natureza Juridica"

* name = "Natureza Juridica"
* status = #active
* kind = #codesystem
* date = "2023-07-31T14:24:34.711Z" //dt criacao
* uniqueId[0].type = #uri
* uniqueId[0].value = $csNaturezaJuridica
* publisher = "Secretaria Estadual de Saúde de Goiás (SES-GO)"
* responsible = "Secretaria Estadual de Saúde de Goiás (SES-GO)"
* description = """
Natureza Juridica do Estabelecimento de Saude - CNES."""
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #BR
* usage = "Identificação da Natureza Juridica"

CodeSystem: NaturezaJuridica
Id: naturezajuridica
Title: "Natureza Juridica"
Description: """
Natureza Juridica do Estabelecimento de Saude."""

* ^status = #active
* ^experimental = false
* ^caseSensitive = true

* #1260 "FUNDACAO PUBLICA DE DIREITO PRIVADO ESTADUAL OU DO DISTRITO FEDERAL"
* #2305 "EMPRESA INDIVIDUAL DE RESPONSABILIDADE LIMITADA (DE NATUREZA EMPRESARIA)"
* #1066 "ORGAO PUBLICO DO PODER LEGISLATIVO MUNICIPAL"
* #1074 "ORGAO PUBLICO DO PODER JUDICIARIO FEDERAL"
* #1244 "MUNICIPIO"
* #2160 "GRUPO DE SOCIEDADES"
* #2194 "ESTABELECIMENTO, NO BRASIL, DE EMPRESA BINACIONAL ARGENTINO BRASILEIRA"
* #2283 "CONSORCIO DE EMPREGADORES"
* #3085 "CONDOMINIO EDILICIO"
* #3107 "COMISSAO DE CONCILIACAO PREVIA"
* #3239 "COMUNIDADE INDIGENA"
* #3247 "FUNDO PRIVADO"
* #4081 "CONTRIBUINTE INDIVIDUAL"
* #4090 "CANDIDATO A CARGO POLITICO ELETIVO"
* #1309 "FUNDO PUBLICO DA ADMINISTRAÇÃO INDIRETA MUNICIPAL"
* #1228 "CONSORCIO PUBLICO DE DIREITO PRIVADO"
* #1279 "FUNDACAO PUBLICA DE DIREITO PRIVADO MUNICIPAL"
* #3298 "FRENTE PLEBISCITARIA OU REFERENDARIA"
* #1139 "FUNDACAO FEDERAL"
* #2011 "EMPRESA PUBLICA"
* #2038 "SOCIEDADE DE ECONOMIA MISTA"
* #2062 "SOCIEDADE EMPRESARIA LIMITADA"
* #2097 "SOCIEDADE EMPRESARIA EM COMANDITA POR ACOES"
* #2127 "SOCIEDADE EM CONTA DE PARTICIPACAO"
* #2151 "CONSORCIO DE SOCIEDADES"
* #2224 "CLUBEFUNDO DE INVESTIMENTO"
* #2267 "SOCIEDADE SIMPLES EM COMANDITA SIMPLES"
* #3069 "FUNDACAO PRIVADA"
* #3077 "SERVICO SOCIAL AUTONOMO"
* #3123 "PARTIDO POLITICO"
* #5037 "OUTRAS INSTITUICOES EXTRATERRITORIAIS"
* #2348 "EMPRESA SIMPLES DE INOVACAO (INOVA SIMPLES)"
* #2356 "INVESTIDOR NAO RESIDENTE"
* #1287 "FUNDO PUBLICO DA ADMINISTRAÇÃO INDIRETA FEDERAL"
* #8885 "NATUREZA JURIDICA INVALIDA"
* #3271 "ORGAO DE DIRECAO LOCAL DE PARTIDO POLITICO"
* #1015 "ORGAO PUBLICO DO PODER EXECUTIVO FEDERAL"
* #1058 "ORGAO PUBLICO DO PODER LEGISLATIVO ESTADUAL OU DO DISTRITO FEDERAL"
* #1155 "FUNDACAO MUNICIPAL"
* #1201 "FUNDO PUBLICO"
* #2054 "SOCIEDADE ANONIMA FECHADA"
* #2143 "COOPERATIVA"
* #2232 "SOCIEDADE SIMPLES PURA"
* #2259 "SOCIEDADE SIMPLES EM NOME COLETIVO"
* #3131 "ENTIDADE SINDICAL"
* #3999 "ASSOCIACAO PRIVADA"
* #1333 "FUNDO PUBLICO DA ADMINISTRAÇÃO DIRETA MUNICIPAL"
* #2330 "COOPERATIVAS DE CONSUMO"
* #3255 "ORGAO DE DIRECAO NACIONAL DE PARTIDO POLITICO"
* #1120 "AUTARQUIA MUNICIPAL"
* #1147 "FUNDACAO ESTADUAL OU DO DISTRITO FEDERAL"
* #2046 "SOCIEDADE ANONIMA ABERTA"
* #2070 "SOCIEDADE EMPRESARIA EM NOME COLETIVO"
* #2089 "SOCIEDADE EMPRESARIA EM COMANDITA SIMPLES"
* #2216 "EMPRESA DOMICILIADA NO EXTERIOR"
* #2240 "SOCIEDADE SIMPLES LIMITADA"
* #2275 "EMPRESA BINACIONAL"
* #3115 "ENTIDADE DE MEDIACAO E ARBITRAGEM"
* #5029 "REPRESENTACAO DIPLOMATICA ESTRANGEIRA"
* #1295 "FUNDO PUBLICO DA ADMINISTRAÇÃO INDIRETA ESTADUAL OU DO DISTRITO FEDERAL"
* #3310 "DEMAIS CONDOMINIOS"
* #3263 "ORGAO DE DIRECAO REGIONAL DE PARTIDO POLITICO"
* #4000 "PESSOA FISICA"
* #1163 "ORGAO PUBLICO AUTONOMO FEDERAL"
* #1198 "COMISSAO POLINACIONAL"
* #2135 "EMPRESARIO (INDIVIDUAL)"
* #2178 "ESTABELECIMENTO, NO BRASIL, DE SOCIEDADE ESTRANGEIRA"
* #3204 "ESTABELECIMENTO, NO BRASIL, DE FUNDACAO OU ASSOCIACAO ESTRANGEIRAS"
* #3212 "FUNDACAO OU ASSOCIACAO DOMICILIADA NO EXTERIOR"
* #3220 "ORGANIZACAO RELIGIOSA"
* #3000 "ENTIDADES SEM FINS LUCRATIVOS"
* #1317 "FUNDO PUBLICO DA ADMINISTRAÇÃO DIRETA FEDERAL"
* #1325 "FUNDO PUBLICO DA ADMINISTRAÇÃO DIRETA ESTADUAL OU DO DISTRITO FEDERAL"
* #1341 "UNIAO"
* #2321 "SOCIEDADE UNIPESSOAL DE ADVOGADOS"
* #3301 "ORGANIZAÇÃO SOCIAL (OS)"
* #4120 "PRODUTOR RURAL (PESSOA FISICA)"
* #1104 "AUTARQUIA FEDERAL"
* #1171 "ORGAO PUBLICO AUTONOMO ESTADUAL OU DO DISTRITO FEDERAL"
* #1180 "ORGAO PUBLICO AUTONOMO MUNICIPAL"
* #1210 "ASSOCIACAO PUBLICA"
* #2291 "CONSORCIO SIMPLES"
* #4014 "EMPRESA INDIVIDUAL IMOBILIARIA"
* #4022 "SEGURADO ESPECIAL"
* #4111 "LEILOEIRO"
* #5010 "ORGANIZACAO INTERNACIONAL"
* #3328 "PLANO DE BENEFICIOS DE PREVIDENCIA COMPLEMENTAR FECHADA"
* #1000 "ADMINISTRACAO PUBLICA"
* #1236 "ESTADO OU DISTRITO FEDERAL"
* #1252 "FUNDACAO PUBLICA DE DIREITO PRIVADO FEDERAL"
* #3280 "COMITE FINANCEIRO DE PARTIDO POLITICO"
* #2313 "EMPRESA INDIVIDUAL DE RESPONSABILIDADE LIMITADA (DE NATUREZA SIMPLES)"
* #1023 "ORGAO PUBLICO DO PODER EXECUTIVO ESTADUAL OU DO DISTRITO FEDERAL"
* #1031 "ORGAO PUBLICO DO PODER EXECUTIVO MUNICIPAL"
* #1040 "ORGAO PUBLICO DO PODER LEGISLATIVO FEDERAL"
* #1082 "ORGAO PUBLICO DO PODER JUDICIARIO ESTADUAL"
* #1112 "AUTARQUIA ESTADUAL OU DO DISTRITO FEDERAL"
* #3034 "SERVICO NOTARIAL E REGISTRAL (CARTORIO)"
* #2000 "ENTIDADE EMPRESARIAIS"
* #2100 "SOCIEDADE MERCANTIL DE CAPITAL E INDUSTRIA"
