Instance: orientacao-sexual
InstanceOf: NamingSystem
Usage: #definition
Description: """A definição de orientação sexual refere-se à atração emocional,
romântica ou sexual que uma pessoa sente em relação a outras pessoas.
A orientação sexual pode ser categorizada de várias formas, incluindo heterossexualidade,
homossexualidade, bissexualidade e outras identidades sexuais menos comuns.
É importante notar que a orientação sexual é uma parte fundamental da identidade 
de uma pessoa e pode influenciar seus relacionamentos interpessoais e experiências de vida."""

Title: "Orientação Sexual"

* name = "OrientacaoSexual"
* status = #active
* kind = #codesystem
* date = "2023-07-31T14:24:34.711Z"
* uniqueId[0].type = #uri
* uniqueId[0].value = $orientacaoSexual
* publisher = "Secretaria Estadual de Saúde de Goiás (SES-GO)"
* responsible = "Secretaria Estadual de Saúde de Goiás (SES-GO)"
* description = """A definição de orientação sexual refere-se à atração emocional,
romântica ou sexual que uma pessoa sente em relação a outras pessoas.
A orientação sexual pode ser categorizada de várias formas, incluindo heterossexualidade,
homossexualidade, bissexualidade e outras identidades sexuais menos comuns.
É importante notar que a orientação sexual é uma parte fundamental da identidade 
de uma pessoa e pode influenciar seus relacionamentos interpessoais e experiências de vida."""
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #BR
* usage = "Identificação da orientação sexual"

CodeSystem: OrientacaoSexual
Id: orientacao-sexual
Title: "OrientacaoSexual"
Description: """A definição de orientação sexual refere-se à atração emocional,
romântica ou sexual que uma pessoa sente em relação a outras pessoas.
A orientação sexual pode ser categorizada de várias formas, incluindo heterossexualidade,
homossexualidade, bissexualidade e outras identidades sexuais menos comuns.
É importante notar que a orientação sexual é uma parte fundamental da identidade 
de uma pessoa e pode influenciar seus relacionamentos interpessoais e experiências de vida."""

* ^status = #active
* ^experimental = false
* ^caseSensitive = true

* #148 "Heterossexual" "Pessoa atraída amorosa, física e afetivamente por pessoas do sexo/gênero diferente."
* #154 "Bissexual" "Pessoa que sente atração e/ou se relaciona emocional, afetiva ou sexualmente com pessoas de ambos os sexos."
* #196 "Gay" "Homossexuais masculinos (gays): pessoa que se sente atraída sexual, emocional ou afetivamente por pessoas do mesmo sexo/gênero."
* #197 "Lésbica" "Homossexuais femininas (lésbicas): pessoa que se sente atraída sexual, emocional ou afetivamente por pessoas do mesmo sexo/gênero."
* #198 "Assexual" "Pessoa que não sente atração sexual por outras pessoas"
* #199 "Panssexual" "Demais relações amorosas, física e afetivamente por pessoas" 
* #155 "Outro" "Demais identidades de gênero."