Instance: tipo-biometria
InstanceOf: NamingSystem
Usage: #definition
Description: "Diferentes tipos de medida de características físicas como forma de identificá-las unicamente"

Title: "Tipo de Biometria"

* name = "TipoBiometria"
* status = #active
* kind = #codesystem
* date = "2023-07-31T14:24:34.711Z"
* uniqueId[0].type = #uri
* uniqueId[0].value = $csTipoBiometria
* publisher = "Secretaria Estadual de Saúde de Goiás (SES-GO)"
* responsible = "Secretaria Estadual de Saúde de Goiás (SES-GO)"
* description = """Diferentes tipos de medida de características físicas como forma de identificá-las unicamente"""
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #BR
* usage = "Tipo Biometria"

CodeSystem: TipoBiometria
Id: tipo-biometria
Title: "TipoBiometria"
Description: """Diferentes tipos de medida de características físicas como forma de identificá-las unicamente."""

* ^status = #active
* ^experimental = false
* ^caseSensitive = true

* #fotografiafacial "Fotografia facial" "Fotografia facial"
* #polegardireito "Impressão digital do polegar direito" "Impressão digital do polegar direito"
* #polegaresquerdo "Impressão digital do polegar esquerdo" "Impressão digital do polegar esquerdo"
* #indicadordireito "Impressão digital do dedo indicador direito" "Impressão digital do dedo indicador direito"
* #indicadoresquerdo "Impressão digital do dedo indicador esquerdo" "Impressão digital do dedo indicador esquerdo"
* #mediodireito "Impressão digital do dedo médio direito" "Impressão digital do dedo médio direito"
* #medioesquerdo "Impressão digital do dedo médio esquerdo" "Impressão digital do dedo médio esquerdo"
* #anelardireito "Impressão digital do dedo anelar direito" "Impressão digital do dedo anelar direito"
* #anelaresquerdo "Impressão digital do dedo anelar esquerdo" "Impressão digital do dedo anelar esquerdo"
* #minimodireito "Impressão digital do dedo mínimo direito" "Impressão digital do dedo mínimo direito"
* #minimoesquerdo "Impressão digital do dedo mínimo esquerdo" "Impressão digital do dedo mínimo esquerdo"

