Instance: povos-comunidades-tradicionais
InstanceOf: NamingSystem
Usage: #definition
Description: """Os povos e comunidades tradicionais são grupos de pessoas
 que mantêm práticas culturais, sociais, econômicas e políticas distintas
 das dominantes na sociedade em que vivem. Esses grupos têm uma forte ligação
 com o ambiente em que habitam, baseando suas formas de vida em conhecimentos,
 práticas e técnicas tradicionais, transmitidos de geração em geração. """

Title: "Povos e comunidades tradicionais"

* name = "PovosComunidadesTradicionais"
* status = #active
* kind = #codesystem 
* date = "2023-07-31T14:24:34.711Z"
* uniqueId[0].type = #uri
* uniqueId[0].value = $povosComunidadesTradicionais
* publisher = "Secretaria Estadual de Saúde de Goiás (SES-GO)"
* responsible = "Secretaria Estadual de Saúde de Goiás (SES-GO)"
* description = """Categoriza diferentes grupos de pessoas em termos de sua relação com 
o ambiente em que vivem ou trabalham. As categorias englobam povos ou comunidades tradicionais"""

* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #BR
* usage = "Identificação de pertencimento a povos e comunidades tradicionais"

CodeSystem: PovosComunidadesTradicionais
Id: povos-comunidades-tradicionais
Title: "Povos e comunidades tradicionais"
Description:  """Categoriza diferentes grupos de pessoas em termos de sua relação com 
o ambiente em que vivem ou trabalham. As categorias englobam povos ou comunidades tradicionais"""

// URL definida com base na URL canônica do projeto

* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^valueSet = Canonical($vsPovosComunidadesTradicionais)
* ^caseSensitive = true



* #180 "Andirobeiras" "Mulheres que coletam e beneficiam as sementes da andiroba, uma árvore da Amazônia, para produzir óleo medicinal e cosmético."
* #157 "Agroextrativistas" "Comunidade que trabalha com a união de práticas agrícolas de baixo impacto e alto valor social, com a extração de produtos nativos."
* #179 "Acampada" "Implica em dormir e pernoitar em barracas, trailers, ou até mesmo a céu aberto, em contato direto com a natureza."
* #182 "Assentada" "Famílias de trabalhadores rurais sem condições econômicas de comprar um terreno para produção. Regularizado pelo governo estadual ou federal, reúne famílias produtoras em terras inutilizadas."
* #158 "Caatingueiros" "Povos que habitam a região semiárida do Nordeste e que desenvolvem atividades como agricultura familiar, criação de animais, extrativismo vegetal e artesanato."
* #159 "Caiçaras" "Comunidades litorâneas que vivem no Sudeste e Sul do Brasil, que praticam a pesca artesanal, a agricultura de subsistência e o manejo da mata atlântica."
* #184 "Castanheiras" "Mulheres que coletam e beneficiam as castanhas-do-pará, uma das principais fontes de renda e alimento das populações da Amazônia."
* #185 "Catadores de Mangaba" "Comunidades que vivem nas áreas de ocorrência da mangabeira, uma árvore frutífera típica do Cerrado, da Caatinga e da Mata Atlântica, e que dependem da coleta e do processamento da mangaba para sua sobrevivência."
* #183 "Camponeses"
* #161 "Ciganos" "Povos de origem indiana, europeia e africana que se caracterizam pela mobilidade territorial, pela diversidade cultural e pela resistência à discriminação."
* #163 "Extrativistas" "Povos vivendo em diferentes biomas do Brasil e que exploram os recursos naturais de forma sustentável, como frutos, sementes, óleos, fibras, látex, mel, entre outros."
* #164 "Faxinalenses" "Comunidades que vivem no Paraná e que praticam um sistema agroflorestal coletivo, baseado na criação de animais soltos nos faxinais, áreas de mata comunitária."
* #165 "Geraizeiros" "Comunidades que vivem no Parque Nacional das Emas, em Goiás, e que praticam a agricultura familiar, a criação de animais e o artesanato."
* #187 "Jangadeiros" "Os jangadeiros são populações tradicionais que conduzem e utilizam a jangada como embarcação."
* #170 "Povos Indígenas" "Povos indígenas Definição: Povos que habitavam o Brasil antes da chegada dos colonizadores europeus. Possuem diferentes culturas, línguas, costumes e tradições."
* #186 "Isqueiros" "Comunidade tradicional que vive no Parque Nacional da Serra da Canastra, em Minas Gerais. Sua cultura é marcada pela produção de carvão vegetal, criação de gado e artesanato em madeira."
* #189 "Morroquianos" "Povo tradicional que vive na Serra do Espinhaço, em Minas Gerais. Sua cultura é marcada pela agricultura familiar, criação de gado e produção de artesanato em pedra-sabão."
* #166 "Marisqueiros" "Grupo de pessoas que realizam de forma artesanal a coleta de mariscos (moluscos e crustáceos) presentes nos manguezais e bancos de areia."
* #167 "Pantaneiros" "Povo tradicional que vive no Pantanal Mato-Grossense. Sua cultura é marcada pela pecuária extensiva, pesca artesanal e manejo de recursos naturais."
* #168 "Pescadores artesanais" "Grupo social tradicional que se dedica à pesca artesanal em diversas regiões do Brasil. Sua cultura é marcada pelo conhecimento profundo dos ambientes aquáticos e pelas técnicas tradicionais de pesca."
* #169 "Pomeranos" "Grupo étnico de origem alemã que imigrou para o Brasil no século XIX. Sua cultura é marcada pela língua pomerana, culinária típica, música e danças folclóricas."
* #176 "Povos de Terreiro" "Comunidades que se reúnem em terreiros de candomblé, umbanda e outras religiões afro-brasileiras para celebrar seus cultos e manter viva sua cultura."
* #172 "Quebradeiras de Coco Babaçu" "Grupo social tradicional composto por mulheres que se dedicam à coleta e quebra do coco babaçu, uma palmeira nativa do Maranhão e do Piauí. Sua cultura é marcada pelo conhecimento profundo da floresta e pelas técnicas tradicionais de manejo do babaçu."
* #171 "Quilombolas" "Comunidades formadas por descendentes de escravos que fugiram das fazendas e se refugiaram em áreas remotas, preservando sua cultura afro-brasileira, seus costumes e suas tradições."
* #173 "Retireiros" "Comunidade tradicional que vive em áreas de extração de madeira no Brasil. Sua cultura é marcada pelo conhecimento profundo da floresta e pelas técnicas tradicionais de manejo florestal."
* #174 "Ribeirinhos" "Comunidades que vivem às margens dos rios e lagos do Brasil, e que dependem da pesca artesanal, da agricultura de subsistência e do manejo dos recursos naturais para sua sobrevivência."
* #175 "Seringueiros" "Grupo social tradicional que se dedica à extração do látex da seringueira na Amazônia. Sua cultura é marcada pelo conhecimento profundo da floresta e pelas técnicas tradicionais de extração do látex."
* #193 "Trabalhadores rurais assalariados"
* #194 "Trabalhadores rurais temporários" "Trabalhadores rurais que recebem salário, mas que trabalham apenas uma parte do ano, é o que acontece nas colheitas."
* #177 "Vazanteiros" "Comunidades que vivem às margens dos rios da Amazônia e que se adaptam ao ciclo de cheia e vazante para a pesca, a agricultura e a extração de recursos naturais."
* #178 "Outros" "Demais povos e comunidades tradicionais."